.switch-view
  color: orange
  cursor: pointer

.portfolio-links
  a
    margin-top: 15px
    margin-bottom: 15px

main
  background: darkgray

p + p
  margin-top: 1em

img
  display: block
  margin: 0 auto
