h1
  +quicksand-medium
    size: 3rem
  line-height: 1.45
  letter-spacing: 0.45px

h2
  +quicksand-medium
    size: 2.25rem
  line-height: 1.4
  letter-spacing: 0.45px

h3
  +quicksand
    size: 2.25rem
  line-height: 1.4
  letter-spacing: 0.7px

h4
  +raleway-medium
    size: 2.05rem
    line-height: 1.3

h5
  +quicksand
    size: 1.5rem
  line-height: 1.5
  letter-spacing: 1.4px

p, span
  +raleway
    size: 1rem
  line-height: 1.5
  letter-spacing: 1.15px
