// Font Stacks
=quicksand
  font:
    family: "Quicksand", sans-serif
    weight: 400
    @content

=quicksand-medium
  font:
    family: "Quicksand", sans-serif
    weight: 500
    @content

=raleway
  font:
    family: "Raleway", sans-serif
    weight: 400
    @content

=raleway-medium
  font:
    family: "Raleway", sans-serif
    weight: 500
    @content
