html, body, ul, ol, h1, h2, h3, h4, h5, h6, p, a, span
  padding: 0
  margin: 0

html, body
  font-size: 13px
  +break-sm
    font-size: 14px
  +break-md
    font-size: 16px

ul
  list-style-type: none
